{
    "name": "maojinhui/alipay-sdk-php",
    "description": "my project",
    "type": "library",
    "require": {
       
    },
    "license": "MIT",
	"autoload": {
        "psr-4": {
            "Alipay\\": "aop/",
			"AlipayLotus\\":"lotusphp_runtime/"
        }
    }
}
